#File Copied By Ansible

#---------------------------#
#       Servers SQLInt      #
#---------------------------#
[srvprdsqlint]
Driver = ODBC Driver 17 for SQL Server
Server = srvprdsqlint.gca.ad.root

[srvdevsqlint]
Driver = ODBC Driver 17 for SQL Server
Server = srvdevsqlint.gca.ad.root

#-----------------------------------------#
# Cluster SQL PRD OBO Pinhal-Backoffice   #
#-----------------------------------------#
[srvascdbg1\dbg1]
Driver = ODBC Driver 17 for SQL Server
Server = srvascdbg1.gca.ad.root\dbg1

[srvascdbg2\dbg2]
Driver = ODBC Driver 17 for SQL Server
Server = srvascdbg2.gca.ad.root\dbg2

[srvascdbg3\dbg3]
Driver = ODBC Driver 17 for SQL Server
Server = srvascdbg3.gca.ad.root\dbg3

[srvascdbg4\dbg4]
Driver = ODBC Driver 17 for SQL Server
Server = srvascdbg4.gca.ad.root\dbg4

#---------------------------#
#  Cluster SQL PRD CBO-SGD  #
#---------------------------#
[srvprddbg1\PRDSQL1]
Driver = ODBC Driver 17 for SQL Server
Server = LSNPRDSQL1.caerus.ad.root

[srvprddbg2\PRDSQL2]
Driver = ODBC Driver 17 for SQL Server
Server = LSNPRDSQL2.caerus.ad.root

[srvprddbg3\PRDSQL3]
Driver = ODBC Driver 17 for SQL Server
Server = LSNPRDSQL3.caerus.ad.root

[srvprddbg4\PRDSQL4]
Driver = ODBC Driver 17 for SQL Server
Server = LSNPRDSQL4.caerus.ad.root

#---------------------------#
#        SRVQTRACK          #
#---------------------------#
[srvqtrack]
Driver = ODBC Driver 17 for SQL Server
Server = srvqtrack.gca.ad.root

#---------------------------#
# Cluster SQL CLONE CBO-SGD #
#---------------------------#
[srvclndbg1\CLNSQL1]
Driver = ODBC Driver 17 for SQL Server
Server = srvclndbg1.caerus.ad.root\clnsql1

[srvclndbg2\CLNSQL2]
Driver = ODBC Driver 17 for SQL Server
Server = srvclndbg2.caerus.ad.root\clnsql2


[srvclndbg3\CLNSQL3]
Driver = ODBC Driver 17 for SQL Server
Server = srvclndbg3.caerus.ad.root\clnsql3

[srvclndbg4\CLNSQL4]
Driver = ODBC Driver 17 for SQL Server
Server = srvclndbg4.caerus.ad.root\clnsql4

#---------------------------#
# Cluster SQL TST CBO-SGD   #
#---------------------------#
[srvtstdbe1\TSTSQL1]
Driver = ODBC Driver 17 for SQL Server
Server = SRVTSTDBE1.caerus.ad.root\TSTSQL1

[srvtstdbe1\TSTSQL2]
Driver = ODBC Driver 17 for SQL Server
Server = SRVTSTDBE1.caerus.ad.root\TSTSQL2

[srvtstdbe1\TSTSQL3]
Driver = ODBC Driver 17 for SQL Server
Server = SRVTSTDBE1.caerus.ad.root\TSTSQL3

[srvtstdbe1\TSTSQL4]
Driver = ODBC Driver 17 for SQL Server
Server = SRVTSTDBE1.caerus.ad.root\TSTSQL4
#-----------------------------#
[srvtstdbe2\TSTSQL1]
Driver = ODBC Driver 17 for SQL Server
Server = SRVTSTDBE2.caerus.ad.root\TSTSQL1

[srvtstdbe2\TSTSQL2]
Driver = ODBC Driver 17 for SQL Server
Server = SRVTSTDBE2.caerus.ad.root\TSTSQL2

[srvtstdbe2\TSTSQL3]
Driver = ODBC Driver 17 for SQL Server
Server = SRVTSTDBE2.caerus.ad.root\TSTSQL3

[srvtstdbe2\TSTSQL4]
Driver = ODBC Driver 17 for SQL Server
Server = SRVTSTDBE2.caerus.ad.root\TSTSQL4

#---------------------------#
# Cluster SQL DEV CBO-SGD   #
#---------------------------#
[srvdevdbe1\DEVSQL1]
Driver = ODBC Driver 17 for SQL Server
Server = srvdevdbe1.caerus.ad.root\devsql1

[srvdevdbe1\DEVSQL2]
Driver = ODBC Driver 17 for SQL Server
Server = srvdevdbe1.caerus.ad.root\devsql2

[srvdevdbe1\DEVSQL3]
Driver = ODBC Driver 17 for SQL Server
Server = srvdevdbe1.caerus.ad.root\devsql3

[srvdevdbe1\DEVSQL4]
Driver = ODBC Driver 17 for SQL Server
Server = srvdevdbe1.caerus.ad.root\devsql4

#---------------------------#
#        SRVSQLRPA          #
#---------------------------#

[srvsqlrpa]
Driver = ODBC Driver 17 for SQL Server
Server = srvsqlrpa.gca.ad.root

#---------------------------#
#           OCR             #
#---------------------------#
[srvqaocr]
Driver = ODBC Driver 17 for SQL Server
Server = srvqaocr.gca.ad.root\SQLEXPRESS

[srvprdocr]
Driver = ODBC Driver 17 for SQL Server
Server = sqlprod.c1gzmsoqkpif.eu-west-1.rds.amazonaws.com

[srvdevocr]
Driver = ODBC Driver 17 for SQL Server
Server = srvdevocr.gca.ad.root\SQLKTADEV









